# VPN Node Configuration

# Node identity (required)
NODE_ADDRESS=

# Private key path
PRIVATE_KEY_PATH=./keys/node1.key

# Backend API URL
BACKEND_URL=http://34.55.69.178:3000

# Heartbeat interval (seconds)
HEARTBEAT_INTERVAL=30

# Traffic report interval (seconds)
TRAFFIC_REPORT_INTERVAL=60

# WireGuard settings
WG_INTERFACE=wg0
WG_CONFIG_PATH=/etc/wireguard/wg0.conf

# Blockchain (for reward claiming)
RPC_URL=https://polygon-amoy.gateway.tatum.io
# API Keys
TATUM_API_KEY=

REWARD_CONTRACT_ADDRESS=0xe586d3bb8aad5aeffeeb9fdbae1282d6893c9e7d
CONTRACT_ABI_PATH=./contracts/Reward.json
